upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:3000;
}

server {
  server_name api.polimane.localhost;
  listen 80;
  index off;
  access_log off;

  location /api {
    proxy_pass http://backend;
  }
}

server {
  server_name app.polimane.localhost;
  listen 80;
  index off;
  access_log off;

  location / {
    include partials/proxy-ws.conf;
    proxy_pass http://frontend/;
  }
}
