upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:3000;
}

upstream s3 {
  server s3:9000;
}

server {
  server_name api.polimane.localhost;
  listen 443 ssl;
  index off;
  access_log off;
  ssl_certificate /etc/nginx/certs/polimane.localhost+1.pem;
  ssl_certificate_key /etc/nginx/certs/polimane.localhost+1-key.pem;

  location /api {
    proxy_pass http://backend;
  }
}

server {
  server_name app.polimane.localhost;
  listen 443 ssl;
  index off;
  access_log off;
  ssl_certificate /etc/nginx/certs/polimane.localhost+1.pem;
  ssl_certificate_key /etc/nginx/certs/polimane.localhost+1-key.pem;

  location / {
    include partials/proxy-ws.conf;
    proxy_pass https://frontend/;
  }
}

server {
  server_name cdn.polimane.localhost;
  listen 443 ssl;
  index off;
  access_log off;
  ssl_certificate /etc/nginx/certs/polimane.localhost+1.pem;
  ssl_certificate_key /etc/nginx/certs/polimane.localhost+1-key.pem;

  location / {
    include partials/http-cache-max.conf;
    proxy_pass http://s3/polimane-dev/data/;
  }
}

server {
  server_name api.polimane.localhost;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name app.polimane.localhost;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name cdn.polimane.localhost;
  listen 80;
  return 301 https://$host$request_uri;
}
