upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:3000;
}

server {
  server_name polimane.localhost;
  listen 80 default_server;
  index off;
  access_log off;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    include partials/proxy-ws.conf;
    proxy_pass http://frontend;
  }
}
