upstream frontend {
  server frontend:5173;
}

server {
  server_name polimane.localhost;
  listen 80 default_server;
  index off;
  access_log off;

  location / {
    include partials/proxy-ws.conf;
    proxy_pass http://frontend;
  }
}
